<html>

<head>
    <meta>
    <title>
        Saqlain Cv html
    </title>

    <link rel="stylesheet" href="styles.css">
</head>

<body >
    <table border="20" cellspacing="12">
        <tr>
            <td><img src="ty.jpg" style="height: 200;" alt=""></td>
            <td>
                <h1>Muhammad Saqlain</h1> <br>I am student at Air University islamabad.
                Here i am doing Becholer in cs.I complete my previous education from Multan
            </td>
        </tr>
    </table>
    <hr size="2.9" color="b">
    <h2>
        My skillset
    </h2>
    <ol>
        <li>
            <p>I am expert in c++ .Almost i know about the 70% of c++ codding.</p>
        </li>
        <li><p>I am also expert in Python I almost know about the 50 % of Python codding. </p></li>
        <li><p>I am also expert in HTML codding . I  can easily make sites using html.</p></li>
        <li><p>I know little know how about the java .</p></li>
        <li><p>I also recently completed course in OOP. </p></li>
        <li><p>I also work in as a team lead in university groups .</p>
        </li>
    </ol>
    <table cellspacing="20" >
        <tr>
            <td>C++</td>
            <td>⚪🟤🟤🟤🟤</td>
            
            
        </tr>
        <tr>
            <td>Python </td>
            <td>⚪⚪🟤🟤🟤</td>

        </tr>
        <tr>
            <td>Java</td>
            <td>⚪⚪⚪🟤🟤</td>
        </tr>
        <tr>
            <td>Html</td>
            <td>⚪🟤🟤🟤🟤</td>
        </tr>
        <tr>
            <td>Oop</td>
            <td>⚪⚪🟤🟤🟤</td>
        </tr>

    </table>

    <hr size="2.5" color="gray">

    <h3>You Can Also Explore me Further Here </h3>

    <ul>
        <li>
           <a href="experience.html" style="text-decoration: dotted;" >My experience</a> 
        </li>
        <li>
            <a href="hobbies.html" style="text-decoration: dotted;">Hobbies</a> </li>
        <li><a href="contactme.html" style="text-decoration: wavy;">Contact me</a>  </li>
    </ul>


</body>

</html>